SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1nmobM_l6Y58kh3tADazsH4ChHzLBtDNUbT2gDU2eiIY/export?format=csv&gid=1274051653
# ou CSV_PATH=caminho/local.csv

TIMEZONE=America/Sao_Paulo
WINDOW_MINUTES=15

# slots (pode ajustar)
SLOTS_1_10=09:00
SLOTS_11_20=09:00,13:00,18:00
SLOTS_21_30=09:00,12:00,15:00,18:00
SLOTS_GT_30=08:00,11:00,14:00,17:00,20:00

DELAY_BETWEEN=20
TIMEOUT_OPEN=50
HEADLESS=false
SEND_ONLY_IF_OVERDUE=true
PROFILE_DIR=./chrome_profile
LOG_PATH=registro_de_envios.csv
DB_PATH=send_log.db
